{
  "mcpServers": {
    "stitch": {
      "serverUrl": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6J_BqC9vk0YIoVXAfAXWuYIX5PXijAMCRnejPG-sFUVmw"
      }
    }
  }
}
